{
  "name": "restaurantos-backend",
  "version": "1.0.0",
  "description": "RestaurantOS API Server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "csv-stringify": "^6.7.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "pdfkit": "^0.15.2",
    "qrcode": "^1.5.3",
    "socket.io": "^4.6.1",
    "stripe": "^14.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
